<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">PANDA.re</a>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="//panda.re/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_new" href="https://github.com/panda-re/panda">Github</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="//panda.re/blog/">Blog</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link active" href="//docs.panda.re">Python Docs</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="//panda.re/invite.php">Slack</a>
      </li>

      <!-- No resources tab here because we don't have real bootstrap -->

</div>
</nav>
