ifeq ($(CONFIG_VIRTIO),y)
common-obj-y += virtio-rng.o
common-obj-$(CONFIG_VIRTIO_PCI) += virtio-pci.o
common-obj-y += virtio-bus.o
common-obj-y += virtio-mmio.o

obj-y += virtio.o virtio-balloon.o 
obj-$(CONFIG_LINUX) += vhost.o vhost-backend.o vhost-user.o
obj-$(CONFIG_VHOST_VSOCK) += vhost-vsock-common.o vhost-vsock.o
obj-$(CONFIG_VHOST_USER_VSOCK) += vhost-vsock-common.o vhost-user-vsock.o
obj-y += virtio-crypto.o

obj-$(CONFIG_VIRTIO_PCI) += virtio-crypto-pci.o
ifeq ($(CONFIG_VIRTIO_PCI),y)
obj-$(CONFIG_VHOST_VSOCK) += vhost-vsock-pci.o
endif
else
common-obj-y += vhost-stub.o
endif

common-obj-$(call lnot,$(CONFIG_LINUX)) += vhost-stub.o
common-obj-$(CONFIG_ALL) += vhost-stub.o
