# List of plugins to build

asid_instr_count
asidstory
callfunc
callstack_instr
checkpoint
collect_code
correlatetaps
coverage
dynamic_symbols
edge_coverage
filereadmon
forcedexec
hooks
hooks2
libfi
lighthouse_coverage
loaded
loaded_libs
mem_hooks
memorymap
memsavep
mmio_trace
net
network
osi
osi_linux
osi_test
passive
pri
pri_dwarf
pri_simple
proc_start_linux
recctrl
replaymovie
scissors
signal
stringsearch
syscalls2
syscalls_logger
textprinter
trace
track_intexc
unigrams
win2000x86intro
win7x86intro
wintrospection
winxpx86intro
test
