# List of plugins to build

asid_instr_count
asidstory
callfunc
callstack_instr
checkpoint
collect_code
correlatetaps
cosi
cosi_strace
coverage
dynamic_symbols
edge_coverage
filereadmon
forcedexec
gdb
hooks
hooks2
hw_proc_id
keyfind
libfi
lighthouse_coverage
loaded
loaded_libs
mem_hooks
memorymap
memsavep
mmio_trace
net
network
osi
osi_linux
osi_test
pri
pri_dwarf
pri_simple
proc_start_linux
proc_trace
recctrl
replaymovie
rust_skeleton
scissors
signal
snake_hook
stringsearch
syscalls2
syscalls_logger
textprinter
trace
track_intexc
unigrams
wintrospection
