/******************************************************************************
 * Copyright (c) 2004, 2008 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/

cod(hv-putchar)
cod(hv-getchar)
cod(hv-haschar)
cod(hv-reg-crq)
cod(hv-free-crq)
cod(hv-send-crq)
