1 long sys_exit(long);
2 <unknown return type> __sys_fork();
3 long sys_read(long, long, long);
4 long sys_write(long, long, long);
5 long sys_open(long, long, long);
6 long sys_close(long);
7 long sys_waitpid(long, long, long);
8 long sys_creat(long, long);
9 long sys_link(long, long);
10 long sys_unlink(long);
11 long sys_execve(long, long, long);
12 long sys_chdir(long);
13 long sys_time32(long);
14 long sys_mknod(long, long, long);
15 long sys_chmod(long, long);
16 long sys_lchown(long, long, long);
17 long sys_vm86old(void);
18 long sys_vm86old(void);
19 long sys_lseek(long, long, long);
20 long sys_getpid(void);
21 long sys_mount(long, long, long, long, long);
22 long sys_oldumount(long);
23 long sys_setuid(long);
24 long sys_getuid(void);
25 long sys_stime32(long);
26 long sys_ptrace(long, long, long, long);
27 long sys_alarm(long);
28 long sys_vm86old(void);
29 long sys_pause(void);
30 long sys_utime32(long, long);
31 long sys_vm86old(void);
32 long sys_vm86old(void);
33 long sys_access(long, long);
34 long sys_nice(long);
35 long sys_vm86old(void);
36 long sys_sync(void);
37 long sys_kill(long, long);
38 long sys_rename(long, long);
39 long sys_mkdir(long, long);
40 long sys_rmdir(long);
41 long sys_dup(long);
42 int sysm_pipe(void);
43 long sys_times(long);
44 long sys_vm86old(void);
45 long sys_brk(long);
46 long sys_setgid(long);
47 long sys_getgid(void);
48 long sys_vm86old(void);
49 long sys_geteuid(void);
50 long sys_getegid(void);
51 long sys_vm86old(void);
52 long sys_umount(long, long);
53 long sys_vm86old(void);
54 long sys_ioctl(long, long, long);
55 long sys_fcntl(long, long, long);
56 long sys_vm86old(void);
57 long sys_setpgid(long, long);
58 long sys_vm86old(void);
59 long sys_olduname(long);
60 long sys_umask(long);
61 long sys_chroot(long);
62 long sys_ustat(long, long);
63 long sys_dup2(long, long);
64 long sys_getppid(void);
65 long sys_getpgrp(void);
66 long sys_setsid(void);
67 long sys_sigaction(long, long, long);
68 long sys_sgetmask(void);
69 long sys_ssetmask(long);
70 long sys_setreuid(long, long);
71 long sys_setregid(long, long);
72 long sys_sigsuspend(long);
73 long sys_sigpending(long);
74 long sys_sethostname(long, long);
75 long sys_setrlimit(long, long);
76 long sys_getrlimit(long, long);
77 long sys_getrusage(long, long);
78 long sys_gettimeofday(long, long);
79 long sys_settimeofday(long, long);
80 long sys_getgroups(long, long);
81 long sys_setgroups(long, long);
82 long sys_vm86old(void);
83 long sys_symlink(long, long);
84 long sys_vm86old(void);
85 long sys_readlink(long, long, long);
86 long sys_vm86old(void);
87 long sys_swapon(long, long);
88 long sys_reboot(long, long, long, long);
89 long sys_old_readdir(long, long, long);
90 long sys_mips_mmap(long, long, long, long, long, long);
91 long sys_munmap(long, long);
92 long sys_truncate(long, long);
93 long sys_ftruncate(long, long);
94 long sys_fchmod(long, long);
95 long sys_fchown(long, long, long);
96 long sys_getpriority(long, long);
97 long sys_setpriority(long, long, long);
98 long sys_vm86old(void);
99 long sys_statfs(long, long);
100 long sys_fstatfs(long, long);
101 long sys_vm86old(void);
102 long sys_socketcall(long, long);
103 long sys_syslog(long, long, long);
104 long sys_setitimer(long, long, long);
105 long sys_getitimer(long, long);
106 long sys_newstat(long, long);
107 long sys_newlstat(long, long);
108 long sys_newfstat(long, long);
109 long sys_uname(long);
110 long sys_vm86old(void);
111 long sys_vhangup(void);
112 long sys_vm86old(void);
113 long sys_vm86old(void);
114 long sys_wait4(long, long, long, long);
115 long sys_swapoff(long);
116 long sys_sysinfo(long);
117 long sys_ipc(long, long, long, long, long, long);
118 long sys_fsync(long);
119 void sys_sigreturn(void);
120 <unknown return type> __sys_clone();
121 long sys_setdomainname(long, long);
122 long sys_newuname(long);
123 long sys_vm86old(void);
124 long sys_adjtimex_time32(long);
125 long sys_mprotect(long, long, long);
126 long sys_sigprocmask(long, long, long);
127 long sys_vm86old(void);
128 long sys_init_module(long, long, long);
129 long sys_delete_module(long, long);
130 long sys_vm86old(void);
131 long sys_quotactl(long, long, long, long);
132 long sys_getpgid(long);
133 long sys_fchdir(long);
134 long sys_bdflush(long, long);
135 long sys_sysfs(long, long, long);
136 long sys_personality(long);
137 long sys_vm86old(void);
138 long sys_setfsuid(long);
139 long sys_setfsgid(long);
140 long sys_llseek(long, long, long, long, long);
141 long sys_getdents(long, long, long);
142 long sys_select(long, long, long, long, long);
143 long sys_flock(long, long);
144 long sys_msync(long, long, long);
145 long sys_readv(long, long, long);
146 long sys_writev(long, long, long);
147 long sys_cacheflush(long, long, long);
148 long sys_cachectl(long, long, long);
149 <unknown return type> __sys_sysmips();
150 long sys_vm86old(void);
151 long sys_getsid(long);
152 long sys_fdatasync(long);
153 long sys_sysctl(long);
154 long sys_mlock(long, long);
155 long sys_munlock(long, long);
156 long sys_mlockall(long);
157 long sys_munlockall(void);
158 long sys_sched_setparam(long, long);
159 long sys_sched_getparam(long, long);
160 long sys_sched_setscheduler(long, long, long);
161 long sys_sched_getscheduler(long);
162 long sys_sched_yield(void);
163 long sys_sched_get_priority_max(long);
164 long sys_sched_get_priority_min(long);
165 long sys_sched_rr_get_interval_time32(long, long);
166 long sys_nanosleep_time32(long, long);
167 long sys_mremap(long, long, long, long, long);
168 long sys_accept(long, long, long);
169 long sys_bind(long, long, long);
170 long sys_connect(long, long, long);
171 long sys_getpeername(long, long, long);
172 long sys_getsockname(long, long, long);
173 long sys_getsockopt(long, long, long, long, long);
174 long sys_listen(long, long);
175 long sys_recv(long, long, long, long);
176 long sys_recvfrom(long, long, long, long, long, long);
177 long sys_recvmsg(long, long, long);
178 long sys_send(long, long, long, long);
179 long sys_sendmsg(long, long, long);
180 long sys_sendto(long, long, long, long, long, long);
181 long sys_setsockopt(long, long, long, long, long);
182 long sys_shutdown(long, long);
183 long sys_socket(long, long, long);
184 long sys_socketpair(long, long, long, long);
185 long sys_setresuid(long, long, long);
186 long sys_getresuid(long, long, long);
187 long sys_vm86old(void);
188 long sys_poll(long, long, long);
189 long sys_vm86old(void);
190 long sys_setresgid(long, long, long);
191 long sys_getresgid(long, long, long);
192 long sys_prctl(long, long, long, long, long);
193 void sys_rt_sigreturn(void);
194 long sys_rt_sigaction(long, long, long, long);
195 long sys_rt_sigprocmask(long, long, long, long);
196 long sys_rt_sigpending(long, long);
197 long sys_rt_sigtimedwait_time32(long, long, long, long);
198 long sys_rt_sigqueueinfo(long, long, long);
199 long sys_rt_sigsuspend(long, long);
200 long sys_pread64(long, long, long, long long);
201 long sys_pwrite64(long, long, long, long long);
202 long sys_chown(long, long, long);
203 long sys_getcwd(long, long);
204 long sys_capget(long, long);
205 long sys_capset(long, long);
206 long sys_sigaltstack(long, long);
207 long sys_sendfile(long, long, long, long);
208 long sys_vm86old(void);
209 long sys_vm86old(void);
210 long sys_mips_mmap2(long, long, long, long, long, long);
211 long sys_truncate64(long, long long);
212 long sys_ftruncate64(long, long long);
213 long sys_stat64(long, long);
214 long sys_lstat64(long, long);
215 long sys_fstat64(long, long);
216 long sys_pivot_root(long, long);
217 long sys_mincore(long, long, long);
218 long sys_madvise(long, long, long);
219 long sys_getdents64(long, long, long);
220 long sys_fcntl64(long, long, long);
221 long sys_vm86old(void);
222 long sys_gettid(void);
223 long sys_readahead(long, long long, long);
224 long sys_setxattr(long, long, long, long, long);
225 long sys_lsetxattr(long, long, long, long, long);
226 long sys_fsetxattr(long, long, long, long, long);
227 long sys_getxattr(long, long, long, long);
228 long sys_lgetxattr(long, long, long, long);
229 long sys_fgetxattr(long, long, long, long);
230 long sys_listxattr(long, long, long);
231 long sys_llistxattr(long, long, long);
232 long sys_flistxattr(long, long, long);
233 long sys_removexattr(long, long);
234 long sys_lremovexattr(long, long);
235 long sys_fremovexattr(long, long);
236 long sys_tkill(long, long);
237 long sys_sendfile64(long, long, long, long);
238 long sys_futex_time32(long, long, long, long, long, long);
239 long mipsmt_sys_sched_setaffinity(pid_t, unsigned int, unsigned long *);
240 long mipsmt_sys_sched_getaffinity(pid_t, unsigned int, unsigned long *);
241 long sys_io_setup(long, long);
242 long sys_io_destroy(long);
243 long sys_io_getevents_time32(long, long, long, long, long);
244 long sys_io_submit(long, long, long);
245 long sys_io_cancel(long, long, long);
246 long sys_exit_group(long);
247 long sys_vm86old(void);
248 long sys_epoll_create(long);
249 long sys_epoll_ctl(long, long, long, long);
250 long sys_epoll_wait(long, long, long, long);
251 long sys_remap_file_pages(long, long, long, long, long);
252 long sys_set_tid_address(long);
253 long sys_restart_syscall(void);
254 long sys_fadvise64_64(long, long long, long long, long);
255 long sys_statfs64(long, long, long);
256 long sys_fstatfs64(long, long, long);
257 long sys_timer_create(long, long, long);
258 long sys_timer_settime32(long, long, long, long);
259 long sys_timer_gettime32(long, long);
260 long sys_timer_getoverrun(long);
261 long sys_timer_delete(long);
262 long sys_clock_settime32(long, long);
263 long sys_clock_gettime32(long, long);
264 long sys_clock_getres_time32(long, long);
265 long sys_clock_nanosleep_time32(long, long, long, long);
266 long sys_tgkill(long, long, long);
267 long sys_utimes_time32(long, long);
268 long sys_vm86old(void);
269 long sys_vm86old(void);
270 long sys_vm86old(void);
271 long sys_vm86old(void);
272 long sys_vm86old(void);
273 long sys_vm86old(void);
274 long sys_vm86old(void);
275 long sys_vm86old(void);
276 long sys_vm86old(void);
277 long sys_vm86old(void);
278 long sys_waitid(long, long, long, long, long);
279 long sys_vm86old(void);
280 long sys_add_key(long, long, long, long, long);
281 long sys_request_key(long, long, long, long);
282 long sys_keyctl(long, long, long, long, long);
283 long sys_set_thread_area(long);
284 long sys_inotify_init(void);
285 long sys_inotify_add_watch(long, long, long);
286 long sys_inotify_rm_watch(long, long);
287 long sys_vm86old(void);
288 long sys_openat(long, long, long, long);
289 long sys_mkdirat(long, long, long);
290 long sys_mknodat(long, long, long, long);
291 long sys_fchownat(long, long, long, long, long);
292 long sys_futimesat_time32(long, long, long);
293 long sys_fstatat64(long, long, long, long);
294 long sys_unlinkat(long, long, long);
295 long sys_renameat(long, long, long, long);
296 long sys_linkat(long, long, long, long, long);
297 long sys_symlinkat(long, long, long);
298 long sys_readlinkat(long, long, long, long);
299 long sys_fchmodat(long, long, long);
300 long sys_faccessat(long, long, long);
301 long sys_pselect6_time32(long, long, long, long, long, long);
302 long sys_ppoll_time32(long, long, long, long, long);
303 long sys_unshare(long);
304 long sys_splice(long, long, long, long, long, long);
305 long sys_sync_file_range(long, long long, long long, long);
306 long sys_tee(long, long, long, long);
307 long sys_vmsplice(long, long, long, long);
308 long sys_vm86old(void);
309 long sys_set_robust_list(long, long);
310 long sys_get_robust_list(long, long, long);
311 long sys_vm86old(void);
312 long sys_getcpu(long, long, long);
313 long sys_epoll_pwait(long, long, long, long, long, long);
314 long sys_ioprio_set(long, long, long);
315 long sys_ioprio_get(long, long);
316 long sys_utimensat_time32(long, long, long, long);
317 long sys_signalfd(long, long, long);
318 long sys_vm86old(void);
319 long sys_eventfd(long);
320 long sys_fallocate(long, long, long long, long long);
321 long sys_timerfd_create(long, long);
322 long sys_timerfd_gettime32(long, long);
323 long sys_timerfd_settime32(long, long, long, long);
324 long sys_signalfd4(long, long, long, long);
325 long sys_eventfd2(long, long);
326 long sys_epoll_create1(long);
327 long sys_dup3(long, long, long);
328 long sys_pipe2(long, long);
329 long sys_inotify_init1(long);
330 long sys_preadv(long, long, long, long, long);
331 long sys_pwritev(long, long, long, long, long);
332 long sys_rt_tgsigqueueinfo(long, long, long, long);
333 long sys_vm86old(void);
334 long sys_accept4(long, long, long, long);
335 long sys_recvmmsg_time32(long, long, long, long, long);
336 long sys_vm86old(void);
337 long sys_vm86old(void);
338 long sys_prlimit64(long, long, long, long);
339 long sys_name_to_handle_at(long, long, long, long, long);
340 long sys_open_by_handle_at(long, long, long);
341 long sys_clock_adjtime32(long, long);
342 long sys_syncfs(long);
343 long sys_sendmmsg(long, long, long, long);
344 long sys_setns(long, long);
345 long sys_process_vm_readv(long, long, long, long, long, long);
346 long sys_process_vm_writev(long, long, long, long, long, long);
347 long sys_vm86old(void);
348 long sys_finit_module(long, long, long);
349 long sys_sched_setattr(long, long, long);
350 long sys_sched_getattr(long, long, long, long);
351 long sys_renameat2(long, long, long, long, long);
352 long sys_seccomp(long, long, long);
353 long sys_getrandom(long, long, long);
354 long sys_memfd_create(long, long);
355 long sys_vm86old(void);
356 long sys_execveat(long, long, long, long, long);
357 long sys_vm86old(void);
358 long sys_membarrier(long, long);
359 long sys_mlock2(long, long, long);
360 long sys_copy_file_range(long, long, long, long, long, long);
361 long sys_preadv2(long, long, long, long, long, long);
362 long sys_pwritev2(long, long, long, long, long, long);
363 long sys_vm86old(void);
364 long sys_vm86old(void);
365 long sys_vm86old(void);
366 long sys_statx(long, long, long, long, long);
367 long sys_rseq(long, long, long, long);
368 long sys_io_pgetevents_time32(long, long, long, long, long, long);
369 long sys_vm86old(void);
370 long sys_vm86old(void);
371 long sys_vm86old(void);
372 long sys_vm86old(void);
373 long sys_vm86old(void);
374 long sys_vm86old(void);
375 long sys_vm86old(void);
376 long sys_vm86old(void);
377 long sys_vm86old(void);
378 long sys_vm86old(void);
379 long sys_vm86old(void);
380 long sys_vm86old(void);
381 long sys_vm86old(void);
382 long sys_vm86old(void);
383 long sys_vm86old(void);
384 long sys_vm86old(void);
385 long sys_vm86old(void);
386 long sys_vm86old(void);
387 long sys_vm86old(void);
388 long sys_vm86old(void);
389 long sys_vm86old(void);
390 long sys_vm86old(void);
391 long sys_vm86old(void);
392 long sys_vm86old(void);
393 long sys_semget(long, long, long);
394 long sys_semctl(long, long, long, long);
395 long sys_shmget(long, long, long);
396 long sys_shmctl(long, long, long);
397 long sys_shmat(long, long, long);
398 long sys_shmdt(long);
399 long sys_msgget(long, long);
400 long sys_msgsnd(long, long, long, long);
401 long sys_msgrcv(long, long, long, long, long);
402 long sys_msgctl(long, long, long);
403 long sys_clock_gettime(long, long);
404 long sys_clock_settime(long, long);
405 long sys_clock_adjtime(long, long);
406 long sys_clock_getres(long, long);
407 long sys_clock_nanosleep(long, long, long, long);
408 long sys_timer_gettime(long, long);
409 long sys_timer_settime(long, long, long, long);
410 long sys_timerfd_gettime(long, long);
411 long sys_timerfd_settime(long, long, long, long);
412 long sys_utimensat(long, long, long, long);
413 long sys_pselect6(long, long, long, long, long, long);
414 long sys_ppoll(long, long, long, long, long);
415 long sys_vm86old(void);
416 long sys_io_pgetevents(long, long, long, long, long, long);
417 long sys_recvmmsg(long, long, long, long, long);
418 long sys_vm86old(void);
419 long sys_vm86old(void);
420 long sys_semtimedop(long, long, long, long);
421 long sys_rt_sigtimedwait(long, long, long, long);
422 long sys_futex(long, long, long, long, long, long);
423 long sys_sched_rr_get_interval(long, long);
424 long sys_pidfd_send_signal(long, long, long, long);
425 long sys_io_uring_setup(long, long);
426 long sys_io_uring_enter(long, long, long, long, long, long);
427 long sys_io_uring_register(long, long, long, long);
428 long sys_open_tree(long, long, long);
429 long sys_move_mount(long, long, long, long, long);
430 long sys_fsopen(long, long);
431 long sys_fsconfig(long, long, long, long, long);
432 long sys_fsmount(long, long, long);
433 long sys_fspick(long, long, long);
434 long sys_pidfd_open(long, long);
435 <unknown return type> __sys_clone3();
