@pyp.callback("bool(CPUState*, TranslationBlock*)")
@pyp.callback("int(CPUState*, TranslationBlock*)")
@pyp.callback("int(CPUState*, TranslationBlock*)")
@pyp.callback("int(CPUState*, target_ulong)")
@pyp.callback("int(CPUState*, TranslationBlock*)")
@pyp.callback("bool(CPUState*, target_ulong)")
@pyp.callback("int(CPUState*, target_ulong)")
@pyp.callback("bool(CPUState*, target_ulong)")
@pyp.callback("int(CPUState*, target_ulong)")
@pyp.callback("int(CPUState*)")
@pyp.callback("int(Monitor*, char*)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong, target_ulong)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong, target_ulong, void*)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong, target_ulong)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong, target_ulong, void*)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong, target_ulong, void*)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong, target_ulong, void*)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong, target_ulong, void*)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong, target_ulong, void*)")
@pyp.callback("int(CPUState*, TranslationBlock*)")
@pyp.callback("int(void)")
@pyp.callback("int(CPUState*, target_ulong, target_ulong)")
@pyp.callback("int(CPUState*, uint32_t, uint64_t , uint64_t , uint32_t )")
@pyp.callback("int(CPUState*, uint32_t, uint8_t* , uint64_t , uint32_t )")
@pyp.callback("int(CPUState*, uint32_t , uint8_t* , uint64_t , uint32_t )")
@pyp.callback("int(CPUState*, uint8_t *, int , uint8_t , uint64_t )")
@pyp.callback("int(CPUState*, uint32_t , uint64_t , uint64_t , uint32_t )")
@pyp.callback("int(CPUState*, uint64_t ")
@pyp.callback("int(CPUState*, uint64_t , uint32_t , uint8_t )")
@pyp.callback("int(CPUState*, uint64_t , uint8_t )")
@pyp.callback("int(CPUState*, uint64_t ,uint32_t , uint8_t )")
@pyp.callback("void(CPUState*)")
@pyp.callback("void(CPUState*)")
